[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=2
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=["Import"]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-403
dock_hsplit_4=0
dock_7_selected_tab_idx=0
dock_split_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Node,History,Inspector"

[EditorNode]

open_scenes=PackedStringArray("res://escena_principal.tscn")
current_scene="res://escena_principal.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
size=Vector2i(958, 1055)
position=Vector2i(1, 1)

[ScriptEditor]

open_scripts=["res://camara_3d_orbital_simple.gd", "res://camera_3d.gd", "res://camera_3d_orbital.gd", "res://ejes3D.gd", "res://piramide.gd"]
selected_script="res://camara_3d_orbital_simple.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(961, 1, 958, 1055)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
