[game_view]

select_mode=0
embed_size_mode=1

[editor_metadata]

executable_path="/usr/bin/godot"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[recent_files]

scripts=["res://camara_3d_orbital_simple.gd", "res://camera_3d_orbital.gd", "res://piramide.gd", "res://camera_3d.gd", "res://ejes3D.gd"]
scenes=["res://escena_principal.tscn"]

[inspector_options]

material_preview_rotation=Vector2(-2.291831, 0.57295775)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 0.050980393, 1, 1, 1, 0, 1)
