[servidoresise]
host=vm1 192.168.56.103 ansible_user=root ansible_password=123
host=vm0 192.168.56.104 ansible_user=root ansible_password=123

[servidornginx]
192.168.56.103 ansible_user=admin

[servidorhttpd]
192.168.56.104 ansible_user=admin
