
all:
  children:
    mvise:
      hosts:
        vm0:
          ansible_host: 192.169.56.101
          ansible_user: root
          ansible_ssh_pass: 1234
        vm1:
          ansible_host: 192.169.56.103
          ansible_user: root
          ansible_ssh_pass: 123

